<!DOCTYPE html>
<html lang="en">
<head>
<title>Coverage</title>
<meta charset="utf-8"/>
<style>
@media screen{
    html {background-color: #FFFFF0;}
body {
    font-size: 16px;
    font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    margin: 1em;
}
th, td {padding: 5px 10px;}
th {text-align: left;}
h1, h2, h3, h4, h5, h6 {color: #424242;}
h1 {font-size: 22px;}
h2 {font-size: 18px; margin-top: 2em; margin-bottom:0.3em;}
tbody tr:nth-child(even) {background-color: #F0F0F0;}
tbody tr:nth-child(odd) {background-color: #FAFAFA;}
th {background-color: #E6E6E6;color: #424242;}
table {border: silver 1px solid; font-size: 14px;font-family: APLFont, monospace;}
code , code a {font-size: 14px; font-family: APLFont, monospace;}
code.header {
    font-size: 16px; 
    font-family: APLFont, monospace; 
    margin: 1.5em 0.5em 0 0.5em; 
    padding:0;
    display: block;
}
div.code-block {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.5em;
}
div.code-block.missing {
    background-color: #fa605254;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
ul li, ol li {margin: 0.7em 0.2em;}
.float-right {float:right;}
.no-underline {    text-decoration :none;}
.top-links {font-size:20px; padding-left: 0.6em;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5px; padding-top:0; font-size: 9px;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 0.5em; padding: 0.5em;}
}
@media print{@page {size: portrait}
@page {
    margin: 1cm 1cm 1cm 1.75cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    font: 12pt "Times New Roman", Times, serif;
    line-height: 1.2;
     /* CSS3 filter, at the moment Webkit only. Prefix it for future implementations */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* future-proof */
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt; margin-top: 10pt; margin-bottom: 3pt;}
th, td {padding: 2pt 3pt;}
th {text-align: left;background-color: #DBDBDB;}
tbody tr:nth-child(odd) {background-color: #EDEDED;}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 8pt;
    font-family: APLFont, monospace;
}
div.keep-together {break-inside: avoid; break-before:auto;}
table {border: silver 1pt solid;}
code , code a {font-size: 8pt; font-family: APLFont, monospace;}
code.header {
    font-size: 8pt;
    font-family: APLFont, monospace;
    margin: 7pt 3pt 0 10pt;
    padding:0;
    display: block;
}
div.code-block {
    border: 1pt silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 4pt 4pt 4pt 4pt;
    padding: 4pt;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
a {text-decoration: none;color: black;}
ul li, ol li {margin: 8pt 3pt;}
.no-print {display:none;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5pt; padding-top:0; font-size: 6pt;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 8px; padding: 8px;}
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.js"></script>
</head>
<body>
<h1 id="top">Coverage Report</h1>
<p>Watched: 13 fns/opr within <code>#.HashPasswords.HashPasswords</code></p>
<p>The test suite was executed 4 times:</p>
<table>
<thead>
<tr><th>Executed at</th><th>APLVersion</th><th>Memory (MB)</th></tr>
</thead>
<tbody>
<tr><td>2023-07-15 09:35:13</td><td>Windows-64 ⋄ 18.2.45645.0 ⋄ W ⋄ Development ⋄ Unicode</td><td>47</td></tr>
<tr><td>2023-07-15 09:36:03</td><td>Windows ⋄ 18.2.47418.0 ⋄ W ⋄ Development ⋄ Unicode</td><td>56</td></tr>
<tr><td>2023-07-15 09:40:55</td><td>Linux-64 ⋄ 18.2.47420.0 ⋄ S ⋄ Development ⋄ Unicode</td><td>246</td></tr>
<tr><td>2023-07-15 09:42:35</td><td>Mac-64 ⋄ 18.2.47420.0 ⋄ S ⋄ Development ⋄ Unicode</td><td>245</td></tr>
</tbody>
</table>
<p>Overall 89% of the testable code is covered.</p>
<p>(Comment lines, empty lines, all <code>:End</code>* lines etc. are ignored)</p>
<p>9 of the fns/opr are 100% covered.</p>
<div id="partly-covered" class="keep-together">
<table id="percent">
<thead>
<tr><th style="text-align:left;">Function/Operator</th><th style="text-align:left;">Lines not executed</th><th style="text-align:left;">Coverage</th><th style="text-align:right;">≢</th></tr>
</thead>
<tbody>
<tr class="uncovered"><td><a href="#listing_1" title="Link to listing">#.HashPasswords.HashPasswords.Public</a></td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td><a href="#listing_2" title="Link to listing">#.HashPasswords.HashPasswords.Version</a></td><td>2</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td><a href="#listing_3" title="Link to listing">#.HashPasswords.HashPasswords.API.Dispose</a></td><td>1</td><td>0</td><td>1</td></tr>
<tr><td><a href="#listing_4" title="Link to listing">#.HashPasswords.HashPasswords.Hex</a></td><td>8</td><td>83</td><td>6</td></tr>
<tr class="fullyCovered"><td><a href="#listing_5" title="Link to listing">#.HashPasswords.HashPasswords.Assert</a></td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td><a href="#listing_6" title="Link to listing">#.HashPasswords.HashPasswords.CreateSalt</a></td><td></td><td>100</td><td>4</td></tr>
<tr class="fullyCovered"><td><a href="#listing_7" title="Link to listing">#.HashPasswords.HashPasswords.Dispose</a></td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td><a href="#listing_8" title="Link to listing">#.HashPasswords.HashPasswords.Hash</a></td><td></td><td>100</td><td>3</td></tr>
<tr class="fullyCovered"><td><a href="#listing_9" title="Link to listing">#.HashPasswords.HashPasswords.Init_SHA256</a></td><td></td><td>100</td><td>17</td></tr>
<tr class="fullyCovered"><td><a href="#listing_10" title="Link to listing">#.HashPasswords.HashPasswords.Is64Bit</a></td><td></td><td>100</td><td>1</td></tr>
<tr class="fullyCovered"><td><a href="#listing_11" title="Link to listing">#.HashPasswords.HashPasswords.API.CreateSalt</a></td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td><a href="#listing_12" title="Link to listing">#.HashPasswords.HashPasswords.API.Hash</a></td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td><a href="#listing_13" title="Link to listing">#.HashPasswords.HashPasswords.API.Init_SHA256</a></td><td></td><td>100</td><td>0</td></tr>
</tbody>
</table>
</div>
<script>
$(document).ready(function() {
    var oTable;
    oTable = $("#percent").DataTable( {
        paging:   false,
        ordering: true,
        info:     true,
        fixedHeader: true,
        order: [2,"asc"],
        dom: "Bft",
        drawCallback: function( settings ) {
             var api = this.api();
             $('.header[id^="listing_"]').next().addBack().css("display","none");
             api.rows( {page:"current"} ).data().each(function(data){
              id = data[0];
              id = id.match(/"(\#.*?)"/);
              if (id){$(id[1]).next().addBack().css("display","block");}
             })
        },      
        buttons: [
        {
            text: "Partly covered (1)",
            titleAttr: "50%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^(?!(0%|100%)).*";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Uncovered (3)",
            titleAttr: "0%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^0%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Fully covered (9)",
            titleAttr: "100%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "100%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "All (13)",
            titleAttr: "all",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = ".";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
    ],
 
        columnDefs: [
            {className: "align-right", targets: [2,3]
            },
            {
                render: function ( data, type, row, meta ) {
                            return data+"%" ;        
                        },
                targets: 2
            }
        ]             
    } );
    oTable.button(0).trigger();

} );    
</script>
<h2>Listings</h2>
<code class="header" id="listing_1">#.HashPasswords.HashPasswords.Public &mdash; 0%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code> r←Public</code>
<code class="emphasize">→[1]  r←'Init_SHA256' 'CreateSalt' 'Hash' 'Dispose'</code>
</div>
<code class="header" id="listing_2">#.HashPasswords.HashPasswords.Version &mdash; 0%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code> r←Version</code>
<code> [1]  ⍝ See also `History`</code>
<code class="emphasize">→[2]  r←'HashPasswords' '1.0.1' '2023-07-15'</code>
</div>
<code class="header" id="listing_3">#.HashPasswords.HashPasswords.API.Dispose &mdash; 0%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code> Dispose</code>
<code class="emphasize">→[1]  ##.Dispose</code>
</div>
<code class="header" id="listing_4">#.HashPasswords.HashPasswords.Hex &mdash; 83%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  Hex←{  </code>
<code> [1]  ⍝ `⍵` simple dec- or hex-array\\</code>
<code> [2]  ⍝ `←` simple hex- or dec-array\\</code>
<code> [3]  ⍝ Accepts hex as uppercase or lowercase but always return lowercase.\\</code>
<code> [4]       ⎕IO←0</code>
<code> [5]       t←0∊⊃⍬⍴0⍴⊂⍵</code>
<code> [6]       a←⎕D,'abcdef',⎕D,'ABCDEF'</code>
<code> [7]       t:⍉a⌷⍨⊂16⊥⍣¯1⊢⍉⍵</code>
<code class="emphasize">→[8]       ⍉16⊥16|a⍳⍉⍵</code>
<code> [9]   }</code>
</div>
<code class="header" id="listing_5">#.HashPasswords.HashPasswords.Assert &mdash; 100%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code> Assert←{⍺←'' ⋄ (,1)≡,⍵:r←1 ⋄ ⎕ML←1 ⋄ ⍺ ⎕SIGNAL 1↓(⊃∊⍵),11}</code>
</div>
<code class="header" id="listing_6">#.HashPasswords.HashPasswords.CreateSalt &mdash; 100%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code> salt←CreateSalt length</code>
<code> [1] ⍝ Creates (pseudo)-randomly a salt with `length` characters. Only ASCII chars and digits are used as input.</code>
<code> [2]  ⎕DL 0.0001×?100</code>
<code> [3]  ⎕RL←+/⎕TS</code>
<code> [4]  alp←(⎕C ⎕A),⎕A,⎕D</code>
<code> [5]  salt←alp[?length⍴≢alp]</code>
</div>
<code class="header" id="listing_7">#.HashPasswords.HashPasswords.Dispose &mdash; 100%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code> Dispose</code>
<code> [1] ⍝ Clean up</code>
<code> [2]  ⎕EX'SHA256'</code>
</div>
<code class="header" id="listing_8">#.HashPasswords.HashPasswords.Hash &mdash; 100%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code> hash←Hash password</code>
<code> [1] ⍝ Returns the hash for `password`.\\</code>
<code> [2] ⍝ In case `HashPasswords` has not yet been initialized, `Hash` takes care of that.</code>
<code> [3]  :If 0=⎕NC'SHA256'</code>
<code> [4]      Init_SHA256 ⍬</code>
<code> [5]  :EndIf</code>
<code> [6]  hash←,Hex SHA256.ComputeHash⊂'UTF-8'⎕UCS password</code>
<code> [7]  ⍝Done</code>
</div>
<code class="header" id="listing_9">#.HashPasswords.HashPasswords.Init_SHA256 &mdash; 100%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code>  {r}←{force}Init_SHA256 dummy</code>
<code> [1]  ⍝ Make the necessary preparations for hashing a password.\\</code>
<code> [2]  ⍝ Once initiallized, the function does not run its code again, except when a 1 is passed as `⍺`.</code>
<code> [3]   force←{0&lt;⎕NC ⍵:⍎⍵ ⋄ 0}'force'</code>
<code> [4]   '⍺ must be a Boolean'Assert(⊂force)∊0 1</code>
<code> [5]   :If 9≠⎕NC'SHA256'</code>
<code> [6]   :OrIf force</code>
<code> [7]       OS←APLTreeUtils2.GetOperatingSystem ⍬</code>
<code> [8]       :If 'Win'≡OS</code>
<code> [9]           ⎕USING←',System.Security.Cryptography.Algorithms',('W'=⊃⊃'.'⎕WG'APLVersion')/'.dll'</code>
<code> [10]          SHA256←⎕NEW System.Security.Cryptography.SHA256Managed</code>
<code> [11]      :Else</code>
<code> [12]          'SHA256'⎕NS''</code>
<code> [13]          :If 0=≢path←PathToCongaDLLs</code>
<code> [14]              path←(2 ⎕NQ #'GetEnvironment' 'Dyalog'),'/lib/'</code>
<code> [15]          :EndIf</code>
<code> [16]          filename←⊃FilesAndDirs.ListFiles path,'libconga??ssl',((1+Is64Bit)⊃'32' '64'),'.',(1+'Mac'≡OS)⊃'so' 'dylib'</code>
<code> [17]          'Conga DLL not found'Assert 0&lt;≢filename</code>
<code> [18]          'Init'SHA256.⎕NA filename,'|nettle_sha256_init &gt;I1[112]'</code>
<code> [19]          'Update'SHA256.⎕NA filename,'|nettle_sha256_update =I1[112] U8 &lt;T1[]'</code>
<code> [20]          'Digest'SHA256.⎕NA filename,'|nettle_sha256_digest =I1[112] U8 &gt;U1[32]'</code>
<code> [21]          SHA256.⎕FX'digest←ComputeHash data;ctx' 'data←⎕UCS⊃data' 'ctx←Init 112' 'ctx←Update ctx(⍴data)data' '(ctx digest)←Digest ctx 32 32'</code>
<code> [22]      :EndIf</code>
<code> [23]  :EndIf</code>
</div>
<code class="header" id="listing_10">#.HashPasswords.HashPasswords.Is64Bit &mdash; 100%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code> r←Is64Bit</code>
<code> [1]  r←'-64'⍷1⊃'#'⎕WG'APLVersion'</code>
</div>
<code class="header" id="listing_11">#.HashPasswords.HashPasswords.API.CreateSalt &mdash; 100%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code> CreateSalt←{##.CreateSalt ⍵}</code>
</div>
<code class="header" id="listing_12">#.HashPasswords.HashPasswords.API.Hash &mdash; 100%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code> Hash←{##.Hash ⍵}</code>
</div>
<code class="header" id="listing_13">#.HashPasswords.HashPasswords.API.Init_SHA256 &mdash; 100%<a class="float-right no-print no-underline top-links" href="#top" title="Go to the top of the document">&#8607;</a><a  class="float-right no-print no-underline top-links" href="#partly-covered" title="Go to the beginning of 'Partly-covered'">↑</a></code>
<div class="code-block"><code> Init_SHA256←{⍺←⊢ ⋄ 1:shy←⍺ ##.Init_SHA256 ⍵}</code>
</div>
<div id="footer">
<hr>
<p>Created by "CodeCoverage" version 0.10.3+52 from 2023-06-23</p>
</div>

</body>
</html>
